# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-28 20:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import djangocms_text_ckeditor.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DataPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('temperature', models.FloatField(default=0)),
                ('cov', models.FloatField(default=0)),
                ('co2', models.FloatField(default=0)),
                ('humidity', models.FloatField(default=0)),
                ('lux', models.FloatField(default=0)),
            ],
            options={
                'verbose_name': 'Data point',
                'verbose_name_plural': 'Data points',
                'ordering': ['date'],
            },
        ),
        migrations.CreateModel(
            name='SensorBox',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Titre')),
                ('slug', models.SlugField(help_text='Identifiant URL', max_length=128, unique=True)),
                ('description', djangocms_text_ckeditor.fields.HTMLField(verbose_name='Description')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='UUID')),
                ('is_public', models.BooleanField(default=False, verbose_name='Données publiques')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='Date de création')),
                ('last_modification', models.DateTimeField(auto_now=True, verbose_name='Date de modification')),
                ('owners', models.ManyToManyField(blank=True, default=None, related_name='sensor_boxes', to=settings.AUTH_USER_MODEL, verbose_name='Propriétaires')),
            ],
            options={
                'verbose_name': 'SensorBox',
                'ordering': ['pk'],
            },
        ),
        migrations.AddField(
            model_name='datapoint',
            name='sensor_box',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datastore.SensorBox', verbose_name='Contact'),
        ),
    ]
