# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-28 20:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datastore', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datapoint',
            name='sensor_box',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datastore.SensorBox', verbose_name='Sensor Box'),
        ),
    ]
