# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-29 09:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datastore', '0002_auto_20180828_2224'),
    ]

    operations = [
        migrations.RenameField(
            model_name='datapoint',
            old_name='cov',
            new_name='voc',
        ),
    ]
