# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-11 19:36
from __future__ import unicode_literals

from django.db import migrations, models
import djangocms_text_ckeditor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('datastore', '0003_auto_20180829_1143'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mesure', models.CharField(choices=[('temperature', 'Température'), ('humidity', 'Humidité'), ('lux', 'Lumière'), ('co2', 'CO2'), ('voc', 'COV')], max_length=20, verbose_name='Mesure')),
                ('title', models.CharField(max_length=150, verbose_name='Titre')),
                ('message', djangocms_text_ckeditor.fields.HTMLField(verbose_name="Message qui sera affiché à l'utilisateur")),
                ('min_value', models.FloatField(null=True)),
                ('max_value', models.FloatField(null=True)),
                ('icon', models.IntegerField(choices=[(0, 'unhappy'), (1, 'neutral'), (2, 'smile'), (3, 'sweaty'), (4, 'angry')], default=0)),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='Date de création')),
                ('last_modification', models.DateTimeField(auto_now=True, verbose_name='Date de modification')),
                ('sensor_box', models.ManyToManyField(blank=True, help_text="Si aucune sensor box n'est sélectionnée, cela s'applique pour toutes", null=True, to='datastore.SensorBox', verbose_name='Sensor Box')),
            ],
            options={
                'verbose_name': 'Message',
                'ordering': ['pk'],
            },
        ),
    ]
