# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-11 19:59
from __future__ import unicode_literals

from django.db import migrations, models
import djangocms_text_ckeditor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('datastore', '0004_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='short_message',
            field=models.CharField(default='-', max_length=140, verbose_name="Message court affiché dans l'interface"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='message',
            name='message',
            field=djangocms_text_ckeditor.fields.HTMLField(verbose_name="Message d'explications complet qui sera affiché à l'utilisateur"),
        ),
        migrations.AlterField(
            model_name='message',
            name='sensor_box',
            field=models.ManyToManyField(blank=True, help_text="Si aucune sensor box n'est sélectionnée, cela s'applique pour toutes", to='datastore.SensorBox', verbose_name='Sensor Box'),
        ),
    ]
