# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-12 07:32
from __future__ import unicode_literals

import colorful.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datastore', '0005_auto_20181011_2159'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='icon_color',
            field=colorful.fields.RGBColorField(colors=['#FFAC1C', '#00972F', '#000', '#922790', '#F68C32', '#007EC5', '#8DB946', '#F68C32', '#4E6E8D'], default='#000', verbose_name="Couleur de l'icône"),
        ),
    ]
