# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-15 20:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datastore', '0006_message_icon_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='end_date',
            field=models.DateField(blank=True, help_text='Le jour et le mois seront utilisés', null=True, verbose_name="Date de fin d'application"),
        ),
        migrations.AddField(
            model_name='message',
            name='start_date',
            field=models.DateField(blank=True, help_text='Le jour et le mois seront utilisés', null=True, verbose_name="Date de début d'application"),
        ),
    ]
