# Generated by Django 2.1.5 on 2019-02-01 11:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_remove_user_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='perm',
        ),
    ]
